# Configurações de produção para o Railway

# Ambiente
NODE_ENV=production

# Porta (Railway definirá automaticamente a PORT em seu ambiente)
# PORT=5000

# Segurança
SESSION_SECRET=TLOhXMfLcJVvFEZcUzlDxMhgBdcYLPYU

# Configurações do Banco de Dados (Railway injetará DATABASE_URL automaticamente)
# DATABASE_URL=

# Configurações de JWT
JWT_EXPIRES_IN=7d

# Configurações de Cookie
COOKIE_SECURE=true
COOKIE_SAME_SITE=none